<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearPasillo"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_pasillo">

    <TextView
        android:id="@+id/letraPasillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/descPasillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="45sp"/>

</LinearLayout>