<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_toLeftOf="@+id/count_textview"
        android:layout_marginRight="10dp"
        android:src="@drawable/shopingcart" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="0"
        android:textColor="#FFFFFF" />
</RelativeLayout>